function [projmatrix] = calc_projmatrix(calmatrix,R,t);
% [projmatrix] = calc_projmatrix(calmatrix,R,t)
% 
% ¬ычисление компонент проекционной матрицы по заданным внутренним
% и внешним параметрам камеры
%
% (ƒл€ вычислени€ проекционной матрицы используетс€ формула (24)
% методического пособи€)
%
% ¬ходные параметры:
%   calmatrix = 3x4 матрица - калибровочна€ матрица камеры
%   R = 3x3 матрица - матрица CJR поворота преобразовани€ координат (J)->(C)
%   t = 3x1 вектор - вектор смещени€ преобразовани€ координат (J)->(C)
%
% ¬ыходные параметры:
%   projmatrix = 3x4 матрица - проекционна€ матрица камеры


%ѕроверка размерностей входных параметров (в случае ошибки возвращаем
%нулевую проекционную матрицу)
if( (size(calmatrix,1)~=3) || (size(calmatrix,2)~=4) || ...
    (size(R,1)~=3) || (size(R,2)~=3) || ...
    (size(t,1)~=3) || (size(t,2)~=1) )
    
    projmatrix = zeros(3,4);
    disp('error in calc_projmatrix() : invalid size of input parameters!');
    return;
end;

%формируем матрицу T из R и t
T = [R t; 0 0 0 1];

%вычисл€ем проекционную матрицу (формула (24))
projmatrix = calmatrix * T;

return;