function [alpha,beta,theta,x0,y0,R,t] = calc_params(projmatrix);
% [alpha,beta,theta,x0,y0,R,t] = calc_params(projmatrix)
% 
% ¬ычисление внутренних и внешних параметров камеры по заданным
% значени€м компонент проекционной матрицы.
%
% ¬ходные параметры:
%   projmatrix = 3x4 матрица - проекционна€ матрица камеры
%
% ¬ыходные параметры:
%   alpha = число - отношение fF/sx (отношение фокусного рассто€ни€ к
%       горизонтальному размеру пиксела фотоматрицы камеры)
%   beta = число - отношение fF/sy (отношение фокусного рассто€ни€ к
%       вертикальному размеру пиксела фотоматрицы камеры)
%   theta = число - угол, определ€ющий непр€моугольность пиксела
%       фотоматрицы
%   x0 = число - положение начала координат физического изображени€
%       в системе координат цифрового изображени€ IxOL
%   y0 = число - положение начала координат физического изображени€
%       в системе координат цифрового изображени€ IyOL
%   R = 3x3 матрица - матрица CJR поворота преобразовани€ координат (J)->(C)
%   t = 3x1 вектор - вектор смещени€ преобразовани€ координат (J)->(C)

%ѕроверка размерности проекционной матрицы
if( (size(projmatrix,1)~=3) || (size(projmatrix,2)~=4) )
    disp('error in calc_params() : invalid size of projmatrix!');
    alpha = 0;
    beta = 0;
    theta = 0;
    x0 = 0;
    y0 = 0;
    R = zeros(3,3);
    t = zeros(3,1);
    return;
end;

%–азбиваем проекционную матрицу на A и b (формула (30))
A = projmatrix(:,1:3);
b = projmatrix(:,4);

%¬ычисл€ем ro (формулы (33) и (34))
ro = 1 / norm(A(3,:),2);
if b(3)>0
    ro = -ro;
end;

%¬ычисл€ем x0 и y0 (формула (41))
x0 = ro*ro*dot(A(1,:),A(3,:));
y0 = ro*ro*dot(A(2,:),A(3,:));

%¬ычисл€ем R(3,:) (формула (35))
R(3,:) = ro*A(3,:);

%¬ычисл€ем theta (из формулы (47))
cross13 = cross(A(1,:),A(3,:));
cross23 = cross(A(2,:),A(3,:));
cos_theta = dot(cross13,cross23) / (norm(cross13,2) * norm(cross23,2));
theta = acos( cos_theta );

%¬ычисл€ем alpha и beta (формула (45))
alpha = ro*ro*norm(cross13,2)*sin(theta);
beta = ro*ro*norm(cross23,2)*sin(theta);

%¬ычисл€ем R(1,:) (формула (48))
R(1,:) = - (sin(theta)*ro*ro/beta) * cross23;

%¬ычисл€ем R(2,:) (формула (49))
R(2,:) = cross(R(3,:),R(1,:));

%¬ычисл€ем t (формула (50))
t = zeros(3,1);
t(3) = ro*b(3);
t(2) = - (ro*b(2) - y0*t(3)) / (beta/sin(theta));
t(1) = (ro*b(1) + alpha*cot(theta)*t(2) - x0*t(3)) / alpha;

return;
