function [calmatrix] = calc_calmatrix(alpha,beta,theta,x0,y0);
% [calmatrix] = calc_calmatrix(alpha,beta,theta,x0,y0)
% 
% Вычисление компонент калибровочной матрицы по заданным внутренним
% параметрам камеры
%
% Входные параметры:
%   alpha = число - отношение fF/sx (отношение фокусного расстояния к
%       горизонтальному размеру пиксела фотоматрицы камеры)
%   beta = число - отношение fF/sy (отношение фокусного расстояния к
%       вертикальному размеру пиксела фотоматрицы камеры)
%   theta = число - угол, определяющий непрямоугольность пиксела
%       фотоматрицы
%   x0 = число - положение начала координат физического изображения
%       в системе координат цифрового изображения IxOL
%   y0 = число - положение начала координат физического изображения
%       в системе координат цифрового изображения IyOL
%
% Выходные параметры:
%   calmatrix = 3x4 матрица - калибровочная матрица камеры

%сразу выделяем место под матрицу
calmatrix = zeros(3,4);

%вычисляем компоненты матрицы в соответствии с формулой (23)
calmatrix(1,1) = alpha;
calmatrix(1,2) = -alpha*cot(theta);
calmatrix(1,3) = x0;

calmatrix(2,2) = -beta/sin(theta);
calmatrix(2,3) = y0;

calmatrix(3,3) = 1;

return;
