function [ret] = write_params(filename,alpha,beta,theta,x0,y0,R,t);
% [ret] = write_params(filename,alpha,beta,theta,x0,y0,R,t)
% 
% «апись внутренних и внешних параметров камеры в файл с заданным именем
%
% ¬ходные параметры:
%   filename = строка - им€ файла
%   alpha = число - отношение fF/sx (отношение фокусного рассто€ни€ к
%       горизонтальному размеру пиксела фотоматрицы камеры)
%   beta = число - отношение fF/sy (отношение фокусного рассто€ни€ к
%       вертикальному размеру пиксела фотоматрицы камеры)
%   theta = число - угол, определ€ющий непр€моугольность пиксела
%       фотоматрицы
%   x0 = число - положение начала координат физического изображени€
%       в системе координат цифрового изображени€ IxOL
%   y0 = число - положение начала координат физического изображени€
%       в системе координат цифрового изображени€ IyOL
%   R = 3x3 матрица - матрица CJR поворота преобразовани€ координат (J)->(C)
%   t = 3x1 вектор - вектор смещени€ преобразовани€ координат (J)->(C)
%
% ¬ыходные параметры:
%   ret = число - флаг контрол€ (0=ошибка,1=данные записаны удачно)

%открываем файл дл€ записи
fid = fopen(filename,'w');
if(fid==-1)
    disp('error in write_params() : can not open file !'); 
    ret = 0;
    return;
end;

%«апись t
fprintf(fid,'%10E\n',t);

%«апись R
fprintf(fid,'%10E  %10E  %10E\n',R);

%«апись alpha и beta
fprintf(fid,'%10E  %10E\n',alpha,beta);

%«апись theta
fprintf(fid,'%10E\n',theta);

%«апись x0 и y0
fprintf(fid,'%10E\n',x0);
fprintf(fid,'%10E\n',y0);

fclose(fid);
ret = 1;
return;